version: "3"

services:
  db:
    image: mysql:8.0
    container_name: main.mysql
    restart: always
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "whfh3900!@"
      MYSQL_DATABASE: "ATS"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "whfh3900!@"
    ports:
        - "8002:3306"
  was:
    build: ./config
    container_name: main.django
    command: python manage.py runserver 0.0.0.0:8001
    volumes:
      - ./config:/srv/code
    ports:
      - "8001:8000"
    depends_on:
      - db